APScheduler==3.9.1.post1
attrs==22.2.0
autobahn==19.11.2
Automat==22.10.0
backports.zoneinfo==0.2.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
constantly==15.1.0
contourpy==1.0.7
cryptography==39.0.0
cycler==0.11.0
enum34==1.1.10
Flask==2.2.2
fonttools==4.38.0
hyperlink==21.0.0
idna==3.4
importlib-metadata==6.0.0
incremental==22.10.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
lz4==3.1.3
MarkupSafe==2.1.1
matplotlib==3.6.3
numpy==1.24.0
packaging==23.0
pandas==1.5.2
pandas-ta==0.3.14b0
Pillow==9.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyOpenSSL==23.0.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7
pytz-deprecation-shim==0.1.0.post0
requests==2.28.1
service-identity==21.1.0
six==1.16.0
termcolor==2.2.0
truedata-ws==4.3.5
Twisted==22.10.0
txaio==22.2.1
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.13
websocket-client==1.4.2
Werkzeug==2.2.2
zipp==3.11.0
zope.interface==5.5.2
